.header-wrap
	background: #2c3e50
	padding: 1px 0px
	position: relative

h1
	max-width: $content-max-width
	margin: 120px auto 80px
	padding: 0px $universal-padding
	color: white
	font-family: 'Nunito', sans-serif
	font-size: 48px
	position: relative

.page-content
	max-width: $content-max-width
	margin: 0 auto
	padding: $universal-padding

.editor
	border: 2px solid #ecf0f1
	border-radius: 4px
	padding: 20px 22px
	margin: 16px 0px
	outline: 0px
	transition: 0.2s

	&:focus
		border-color: #95a5a6

.code-container
	background: #ecf0f1
	border-radius: 4px
	padding: 20px 22px
	margin: 16px 0px

.format-button
	background: transparent
	border: 0px
	outline: 0px
	padding: 5px 8px
	position: relative
	bottom: -15px
	
.format-button.strong
	font-weight: bold

.format-button.emphasis
	font-family: serif
	font-style: italic

.format-button.link
	text-decoration: underline